Resources/Templates/Data/Items.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fields="clr-namespace:WisdomLight.ViewModel.Components.Data.Units.Fields"
                    xmlns:tools="clr-namespace:WisdomLight.ViewModel.Components.Data.Units.Fields.Tools">
    <ControlTemplate x:Key="NumberField">
        <Grid Height="25" Style="{StaticResource Light}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="1" Columns="2">
                <TextBlock Text="{Binding Path=Name}"/>

                <TextBox Style="{StaticResource LightBox}" MaxLength="9" TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="No" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TextField">
        <Grid Height="25" Style="{StaticResource Light}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="1" Columns="2">
                <TextBlock Text="{Binding Path=Name}"/>

                <TextBox Style="{StaticResource LightBox}" TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="Value" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DateField">
        <Grid Height="35">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="1" Columns="2">
                <TextBlock Text="{Binding Path=Name}"/>

                <DatePicker>
                    <DatePicker.SelectedDate>
                        <Binding Path="Date" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </UniformGrid>
        </Grid>
    </ControlTemplate>

    <DataTemplate DataType="{x:Type tools:FieldSelector}">
        <ContentControl Template="{StaticResource FieldTypeSelector}" DataContext="{Binding}"/>
    </DataTemplate>
</ResourceDictionary>