Resources/Templates/Controls/Windows/Tabs/Information.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:selection="clr-namespace:WisdomLight.View.Binds.Attach.Selection"
                    xmlns:fields="clr-namespace:WisdomLight.ViewModel.Components.Data.Units.Fields">
    <ControlTemplate x:Key="InlineInformationView">
        <ControlTemplate.Resources>
            <DataTemplate DataType="{x:Type fields:NumberExpression}">
                <ContentControl Template="{StaticResource NumberField}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type fields:TextExpression}">
                <ContentControl Template="{StaticResource TextField}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type fields:DateExpression}">
                <ContentControl Template="{StaticResource DateField}"/>
            </DataTemplate>
        </ControlTemplate.Resources>

        <ListBox>
            <ListBox.HorizontalContentAlignment>
                Stretch
            </ListBox.HorizontalContentAlignment>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <!--Content="{Binding Current}"-->
                    <ContentPresenter Content="{Binding Current}" />
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <Binding Path="Fields"/>
            </ListBox.ItemsSource>
        </ListBox>
    </ControlTemplate>

    <ControlTemplate x:Key="InlineInformationEdit">
        <ListBox>
            <selection:MultiSelection.SyncSelectedItems>
                <Binding Path="SelectedItems"/>
            </selection:MultiSelection.SyncSelectedItems>
            <ListBox.SelectionMode>
                Multiple
            </ListBox.SelectionMode>
            <ListBox.HorizontalContentAlignment>
                Stretch
            </ListBox.HorizontalContentAlignment>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="FieldTypeSelector"/>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <Binding Path="Fields"/>
            </ListBox.ItemsSource>
        </ListBox>
    </ControlTemplate>
</ResourceDictionary>