Controls/Templates/DocumentBlank.xaml

<UserControl x:Class="WisdomLight.Controls.Templates.DocumentBlank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WisdomLight.Binds.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" Height="35">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button Click="DropBlank">
            <Button.Style>
                <StaticResource ResourceKey="DeleteButton"/>
            </Button.Style>
        </Button>

        <TextBox Grid.Column="1" FontWeight="Bold">
            <TextBox.Style>
                <StaticResource ResourceKey="LightBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="FullPath" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
            <TextBox.FontSize>
                <Binding RelativeSource="{RelativeSource Self}">
                    <Binding.Path>
                        ActualHeight
                    </Binding.Path>
                    <Binding.Converter>
                        <converters:ProcentualHeightConverter/>
                    </Binding.Converter>
                    <Binding.ConverterParameter>
                        1,675
                    </Binding.ConverterParameter>
                </Binding>
            </TextBox.FontSize>
        </TextBox>

        <Button Grid.Column="2" Click="SetFilePath">
            <Button.Style>
                <StaticResource ResourceKey="Steps1"/>
            </Button.Style>
            <Viewbox>
                <TextBlock Text="Выбрать" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>