App.xaml

<Application x:Class="WisdomLight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WisdomLight.ViewModel.Components"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Total.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Blocks.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Editors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CheckBoxes.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ComboBoxes.xaml"/>
                
                <ResourceDictionary Source="Resources/Templates/Controls/Fields.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Data/Items.xaml"/>

                <ResourceDictionary Source="Resources/Templates/Controls/Tabs/Information.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Controls/Tabs/Documents.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Controls/Tabs/Mode/Filling.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Controls/Tabs/Mode/Editing.xaml"/>

                <ResourceDictionary Source="Resources/Templates/Data/Hierarchy/Rooter.xaml"/>
                
                <ResourceDictionary Source="Resources/Templates/Controls/Windows/Main.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Controls/Windows/Editor.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:MainViewModel}">
                <ContentControl Template="{StaticResource MainView}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                <ContentControl Template="{StaticResource EditorView}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>