App.xaml

<Application x:Class="WisdomLight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WisdomLight.ViewModel.Components"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Total.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Text.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Editing/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Editing/Input.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Editing/CheckBoxes.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Editing/ComboBoxes.xaml"/>
                
                <ResourceDictionary Source="Resources/Templates/Controls/Fields.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Data/Items.xaml"/>

                <ResourceDictionary Source="Resources/Templates/Controls/Windows/Tabs/Information.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Controls/Windows/Tabs/Documents.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Controls/Windows/Tabs/Mode/View.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Controls/Windows/Tabs/Mode/Edit.xaml"/>

                <ResourceDictionary Source="Resources/Templates/Data/Hierarchy/Rooter.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Data/Hierarchy/Dialogs/Dependencies.xaml"/>
                
                <ResourceDictionary Source="Resources/Templates/Controls/Windows/Main.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Controls/Windows/Editor.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:MainViewModel}">
                <ContentControl Template="{StaticResource MainView}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                    <ContentControl.InputBindings>
                        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewCommand}" />
                        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenCommand}" />
                        <KeyBinding Key="F6" Command="{Binding ExportCommand}" />
                        <KeyBinding Key="F9" Command="{Binding ImportCommand}" />
                        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding CloseCommand}" />

                        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}" />
                    </ContentControl.InputBindings>
                </ContentControl>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                <ContentControl Template="{StaticResource EditorView}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                    <ContentControl.InputBindings>
                        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewCommand}" />
                        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenCommand}" />
                        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
                        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveAsCommand}"/>
                        <KeyBinding Modifiers="Alt" Key="Return" Command="{Binding ExportCommand}" />
                        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding CloseCommand}" />
                    </ContentControl.InputBindings>
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>