FillTemplatesWindow.xaml

<Window x:Class="WisdomLight.FillTemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:WisdomLight.View.Binds.Converters.Items.Values.Visible"
        xmlns:fields="clr-namespace:WisdomLight.ViewModel.Data.Files.Fields"
        xmlns:model="clr-namespace:WisdomLight.Model"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="FileWindow"
        Icon="/Resources/Images/Icons/Wisdom3.ico"
        Title="{Binding ElementName=FileWindow, Path=ViewModel.Name, StringFormat={}Редактирование: {0}}"
        Width="640" Height="480"
        MinWidth="320" MinHeight="200">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="FileWindow" Path="ViewModel"/>
        </Grid.DataContext>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type fields:NumberExpression}">
                <ContentControl Template="{StaticResource NumberField}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type fields:TextExpression}">
                <ContentControl Template="{StaticResource TextField}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type fields:DateExpression}">
                <ContentControl Template="{StaticResource DateField}"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu Style="{StaticResource LightBox}">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать" Command="{Binding NewCommand}" IsEnabled="{Binding IsDefended}" />
                    <MenuItem Header="Открыть..." Command="{Binding OpenCommand}" />
                    <Separator/>
                    <MenuItem Header="Сохранить" />
                    <MenuItem Header="Сохранить как" Command="{Binding SaveAsCommand}" IsEnabled="{Binding IsDefended}" />
                    <MenuItem Header="Экспорт" />
                    <Separator/>
                    <MenuItem Header="Выход" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="Настройки">
                    <MenuItem Header="Обрабатывать" IsEnabled="{Binding IsDefended}">
                        <MenuItem Header="Текст" IsCheckable="True"/>
                        <MenuItem Header="Таблицы" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Продвинутый" IsCheckable="True" IsChecked="{Binding IsDefended}" />
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="Начало работы"/>
                    <MenuItem Header="Оператору" IsEnabled="{Binding IsDefended}"/>
                    <MenuItem Header="Пользователю"/>
                    <Separator/>
                    <MenuItem Header="О Программе"/>
                </MenuItem>
            </Menu>

            <Border DockPanel.Dock="Right" Style="{StaticResource DarkBox}">
                <TextBox Style="{StaticResource NamingLight}">
                    <TextBox.Text>
                        <Binding Path="Name"/>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </DockPanel>


        <Grid Grid.Row="1" Margin="15" Style="{StaticResource DarkBox}">
            <ContentControl Grid.Row="1" Grid.Column="1">
                <ContentControl.Visibility>
                    <Binding Path="IsDefended">
                        <Binding.Converter>
                            <converters:InverseVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </ContentControl.Visibility>
                
                <ContentControl.Template>
                    <StaticResource ResourceKey="Filler"/>
                </ContentControl.Template>
            </ContentControl>
            
            <ContentControl Grid.Row="1" Grid.Column="1">
                <ContentControl.Visibility>
                    <Binding Path="IsDefended">
                        <Binding.Converter>
                            <converters:BooleanVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </ContentControl.Visibility>
                
                <ContentControl.Template>
                    <StaticResource ResourceKey="Editor"/>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
        
    </Grid>
</Window>