FillTemplatesWindow.xaml

<Window x:Class="WisdomLight.FillTemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WisdomLight.View.Binds.Converters"
        mc:Ignorable="d"
        x:Name="FileWindow"
        Icon="/Resources/Images/Icons/Wisdom3.ico"
        Title="{Binding ElementName=FileWindow, Path=ViewModel.Name, StringFormat={}Редактирование: {0}}"
        Width="640" Height="480"
        MinWidth="320" MinHeight="200">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="FileWindow" Path="ViewModel"/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu Style="{StaticResource LightBox}">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать" />
                    <MenuItem Header="Открыть..." />
                    <Separator/>
                    <MenuItem Header="Сохранить" />
                    <MenuItem Header="Сохранить как" />
                    <MenuItem Header="Экспорт" />
                    <Separator/>
                    <MenuItem Header="Выход" />
                </MenuItem>
                <MenuItem Header="Настройки">
                    <MenuItem Header="Обрабатывать">
                        <MenuItem Header="Текст" IsCheckable="True"/>
                        <MenuItem Header="Таблицы" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Продвинутый" IsCheckable="True" IsChecked="{Binding IsDefended}" />
                </MenuItem>
                <MenuItem Header="Справка"/>
            </Menu>

            <Border DockPanel.Dock="Right" Style="{StaticResource DarkBox}">
                <TextBox Style="{StaticResource NamingLight}">
                    <TextBox.Text>
                        <Binding Path="Name"/>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </DockPanel>


        <Grid Grid.Row="1" Margin="15" Style="{StaticResource DarkBox}">
            <ContentControl Grid.Row="1" Grid.Column="1">
                <ContentControl.Visibility>
                    <Binding Path="IsDefended">
                        <Binding.Converter>
                            <converters:InverseVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </ContentControl.Visibility>
                
                <ContentControl.Template>
                    <StaticResource ResourceKey="Filler"/>
                </ContentControl.Template>
            </ContentControl>
            
            <ContentControl Grid.Row="1" Grid.Column="1">
                <ContentControl.Visibility>
                    <Binding Path="IsDefended">
                        <Binding.Converter>
                            <converters:BooleanVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </ContentControl.Visibility>
                
                <ContentControl.Template>
                    <StaticResource ResourceKey="Editor"/>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
        
    </Grid>
</Window>