Resources/Templates/Controls/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WisdomLight.Binds.Converters">
    <ControlTemplate x:Key="InformationTab">
        <Grid>
            <ListBox Visibility="Collapsed" ItemsSource="{Binding Data}" HorizontalContentAlignment="Stretch">
                <!--<ListBox.Visibility>
                    <Binding Path="IsDefended">
                        <Binding.Converter>
                            <converters:BooleanVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </ListBox.Visibility>-->
            
                
            </ListBox>

            <ListBox SelectionMode="Multiple">
                <ListBox.Visibility>
                    <Binding Path="IsDefended">
                        <Binding.Converter>
                            <converters:BooleanVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </ListBox.Visibility>
                
                <ListBox.HorizontalContentAlignment>
                    Stretch
                </ListBox.HorizontalContentAlignment>
                <ListBox.ItemTemplate>
                    <StaticResource ResourceKey="FieldTypeSelector"/>
                </ListBox.ItemTemplate>
                <ListBox.ItemsSource>
                    <Binding Path="Editing.Fields"/>
                </ListBox.ItemsSource>
            </ListBox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DocumentsTab">
        <Grid x:Name="Tree">
            <ContentControl>
                <ContentControl.Visibility>
                    <Binding Path="IsDefended">
                        <Binding.Converter>
                            <converters:InverseVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </ContentControl.Visibility>

                <ListBox ItemsSource="{Binding Data}"/>
            </ContentControl>

            <StackPanel>
                <StackPanel.Visibility>
                    <Binding Path="IsDefended">
                        <Binding.Converter>
                            <converters:BooleanVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </StackPanel.Visibility>

                <ListBox ItemsSource="{Binding Editing}"/>

                <!--<ContentControl DataContext="{Binding Path=Editing.Addendum}">
                    <ContentControl.Template>
                        <StaticResource ResourceKey="FieldTypeSelector"/>
                    </ContentControl.Template>
                </ContentControl>-->
            </StackPanel>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>