Resources/Templates/Controls/Windows/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visible="clr-namespace:WisdomLight.View.Binds.Converters.Items.Values.Visible"
                    xmlns:bool="clr-namespace:WisdomLight.View.Binds.Converters.Items.Values.Bool">
    <ControlTemplate x:Key="MainView">
        <ControlTemplate.Resources>
            <visible:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        </ControlTemplate.Resources>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource Dark}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Menu Style="{StaticResource Light}">
                    <MenuItem Header="Файл">
                        <MenuItem Header="Создать" Command="{Binding NewCommand}" IsEnabled="{Binding Data.IsDefended}"/>
                        <MenuItem Header="Открыть..." Command="{Binding OpenCommand}"/>
                        <Separator/>
                        <MenuItem Header="Импорт" Command="{Binding ImportCommand}"/>
                        <MenuItem Header="Экспорт" Command="{Binding ExportCommand}"/>
                        <Separator/>
                        <MenuItem Header="Выход" Command="{Binding CloseCommand}" />
                    </MenuItem>
                    <MenuItem Header="Настройки">
                        <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
                        <MenuItem Header="Импорт" Visibility="Collapsed">
                            <MenuItem Header="Путь по умолчанию" IsCheckable="True" IsChecked="{Binding Data.IsDefaultPath}">
                                <MenuItem.ToolTip>
                                    <TextBlock Text="Всегда использовать относительный путь папки приложения."/>
                                </MenuItem.ToolTip>
                            </MenuItem>
                            <MenuItem Header="Поиск...">
                                <MenuItem.IsEnabled>
                                    <Binding Path="Data.IsDefaultPath">
                                        <Binding.Converter>
                                            <bool:InverseConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </MenuItem.IsEnabled>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Продвинутый" IsCheckable="True" IsChecked="{Binding Data.IsDefended}">
                            <MenuItem.ToolTip>
                                <TextBlock Text="Разрешить работать с файлами."/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Справка" Visibility="Collapsed">
                        <MenuItem Header="Окна">
                            <MenuItem Header="Загрузчик"/>
                            <MenuItem Header="Редактор"/>
                        </MenuItem>
                        <MenuItem Header="Шаблонизация...">
                            <MenuItem Header="Импорт"/>
                            <MenuItem Header="Применение"/>
                            <MenuItem Header="Создание"/>
                            <MenuItem Header="Удаление"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="О Программе"/>
                    </MenuItem>
                </Menu>

                <TextBlock Grid.Row="1" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        Добро пожаловать
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <TabControl Margin="10" Grid.Row="1">
                <TabItem>
                    <TabItem.Header>Заполнение</TabItem.Header>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
                            <ToolBarTray.Visibility>
                                <Binding Path="Data.IsDefended">
                                    <Binding.Converter>
                                        <StaticResource ResourceKey="BooleanVisibilityConverter"/>
                                    </Binding.Converter>
                                </Binding>
                            </ToolBarTray.Visibility>
                            <ToolBar>
                                <Button Command="{Binding AddInformation}" Style="{StaticResource AddButton}"/>
                                <Button Command="{Binding DropInformation}" Style="{StaticResource DeleteButton}"/>
                                <Button Command="{Binding OpenTemplate}" Style="{StaticResource OpenButton}"/>
                            </ToolBar>
                        </ToolBarTray>


                        <DockPanel DataContext="{Binding Data.GenerationTree}" HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock Text="Шаблон" DockPanel.Dock="Bottom">
                                <TextBlock.Visibility>
                                    <Binding Path="SelectedDependency.IsDependency">
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="BooleanVisibilityConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <ContentControl DockPanel.Dock="Top" Template="{StaticResource DocumentDependencyTree}"/>
                        </DockPanel>
                    </DockPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>Документы</TabItem.Header>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
                            <ToolBarTray.Visibility>
                                <Binding Path="Data.IsDefended">
                                    <Binding.Converter>
                                        <StaticResource ResourceKey="BooleanVisibilityConverter"/>
                                    </Binding.Converter>
                                </Binding>
                            </ToolBarTray.Visibility>
                            <ToolBar>
                                <Button Command="{Binding AddLink}" Style="{StaticResource AddButton}"/>
                                <Button Command="{Binding DropLink}" Style="{StaticResource DeleteButton}"/>
                                <Button Command="{Binding OpenDependency}" Style="{StaticResource OpenButton}"/>
                            </ToolBar>
                        </ToolBarTray>


                        <DockPanel DataContext="{Binding Data.DependencyTree}" HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock Text="Документ" DockPanel.Dock="Bottom">
                                <TextBlock.Visibility>
                                    <Binding Path="SelectedDependency.IsDependency">
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="BooleanVisibilityConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <ContentControl DockPanel.Dock="Top" Template="{StaticResource DocumentDependencyTree}"/>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>