Resources/Templates/Controls/Windows/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WisdomLight.ViewModel.Components"
                    xmlns:visible="clr-namespace:WisdomLight.View.Binds.Converters.Items.Values.Visible"
                    xmlns:bool="clr-namespace:WisdomLight.View.Binds.Converters.Items.Values.Bool">
    <ControlTemplate x:Key="MainView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource Dark}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Menu Style="{StaticResource Light}">
                    <MenuItem Header="Файл">
                        <MenuItem Header="Создать" Command="{Binding NewCommand}" IsEnabled="{Binding Preferences.IsDefended}"/>
                        <MenuItem Header="Открыть..." Command="{Binding OpenCommand}"/>
                        <Separator/>
                        <MenuItem Header="Импорт" Visibility="Collapsed"/>
                        <MenuItem Header="Поиск..." Visibility="Collapsed">
                            <MenuItem.IsEnabled>
                                <Binding Path="Preferences.IsDefaultPath">
                                    <Binding.Converter>
                                        <bool:InverseConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Выход" Command="{Binding CloseCommand}" />
                    </MenuItem>
                    <MenuItem Header="Настройки">
                        <MenuItem Header="Путь по умолчанию" Visibility="Collapsed" IsCheckable="True" IsChecked="{Binding Preferences.IsDefaultPath}">
                            <MenuItem.ToolTip>
                                <TextBlock Text="Всегда использовать относительный путь папки приложения."/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="Продвинутый" IsCheckable="True" IsChecked="{Binding Preferences.IsDefended}">
                            <MenuItem.ToolTip>
                                <TextBlock Text="Разрешить работать с файлами."/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Справка" Visibility="Collapsed">
                        <MenuItem Header="Окна">
                            <MenuItem Header="Загрузчик"/>
                            <MenuItem Header="Редактор"/>
                        </MenuItem>
                        <MenuItem Header="Шаблонизация...">
                            <MenuItem Header="Импорт"/>
                            <MenuItem Header="Применение"/>
                            <MenuItem Header="Создание"/>
                            <MenuItem Header="Удаление"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="О Программе"/>
                    </MenuItem>
                </Menu>

                <TextBlock Grid.Row="1" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        Добро пожаловать
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <DockPanel Margin="15" Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="True" Visibility="Collapsed">
                <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
                    <ToolBarTray.Visibility>
                        <Binding Path="Preferences.IsDefended">
                            <Binding.Converter>
                                <visible:BooleanVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ToolBarTray.Visibility>
                    <ToolBar>
                        <Button Height="30" FontSize="16" MinWidth="25">
                            <Button.Style>
                                <StaticResource ResourceKey="AddButton"/>
                            </Button.Style>
                        </Button>
                        <Button Height="30" FontSize="16" MinWidth="25">
                            <Button.Style>
                                <StaticResource ResourceKey="DeleteButton"/>
                            </Button.Style>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <ListBox DockPanel.Dock="Left">
                    <ListBox.ItemTemplate>
                        <StaticResource ResourceKey="FileSelection"/>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsSource>
                        <Binding Path="Preferences.Templates"/>
                    </ListBox.ItemsSource>
                </ListBox>
            </DockPanel>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>