Resources/Templates/Controls/Tabs/Documents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:selection="clr-namespace:WisdomLight.View.Binds.Attach.Selection"
                    xmlns:decoration="clr-namespace:WisdomLight.View.Binds.Converters.Items.Values.Decoration">
    <decoration:FontWeightConverter x:Key="FontWeightConverter"/>

    <ControlTemplate x:Key="DocumentsTabFilling">
        <ListBox>
            <ListBox.HorizontalContentAlignment>
                Stretch
            </ListBox.HorizontalContentAlignment>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="DocumentPathText"/>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <Binding Path="Fields"/>
            </ListBox.ItemsSource>
        </ListBox>
    </ControlTemplate>

    <ControlTemplate x:Key="DocumentsTabEditing">
        <ListBox>
            <selection:MultiSelection.SyncSelectedItems>
                <Binding Path="SelectedItems"/>
            </selection:MultiSelection.SyncSelectedItems>
            <ListBox.SelectionMode>
                Multiple
            </ListBox.SelectionMode>
            <ListBox.HorizontalContentAlignment>
                Stretch
            </ListBox.HorizontalContentAlignment>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="DocumentPathField"/>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <Binding Path="Fields"/>
            </ListBox.ItemsSource>
        </ListBox>
    </ControlTemplate>

    <ControlTemplate x:Key="DocumentDependencyTree">
        <TreeView ItemsSource="{Binding Dependencies}">
            <selection:TreeViewSelection.TreeViewSelectedItem>
                <Binding Path="SelectedDependency" Mode="TwoWay"/>
            </selection:TreeViewSelection.TreeViewSelectedItem>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight">
                        <Setter.Value>
                            <Binding Mode="TwoWay" Converter="{StaticResource FontWeightConverter}">
                                <Binding.Path>
                                    IsDependency
                                </Binding.Path>
                                
                                <Binding.UpdateSourceTrigger>
                                    PropertyChanged
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </ControlTemplate>
</ResourceDictionary>