Resources/Templates/Controls/Tabs/Documents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:selection="clr-namespace:WisdomLight.View.Binds.Attach.Selection">
    <ControlTemplate x:Key="DocumentsTabFilling">
        <ListBox>
            <ListBox.HorizontalContentAlignment>
                Stretch
            </ListBox.HorizontalContentAlignment>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="DocumentPathText"/>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <Binding Path="Data"/>
            </ListBox.ItemsSource>
        </ListBox>
    </ControlTemplate>

    <ControlTemplate x:Key="DocumentsTabEditing">
        <ListBox DataContext="{Binding Editing}">
            <selection:MultiSelection.SyncSelectedItems>
                <Binding Path="SelectedItems"/>
            </selection:MultiSelection.SyncSelectedItems>
            <ListBox.SelectionMode>
                Multiple
            </ListBox.SelectionMode>
            <ListBox.HorizontalContentAlignment>
                Stretch
            </ListBox.HorizontalContentAlignment>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="DocumentPathField"/>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <Binding Path="Fields"/>
            </ListBox.ItemsSource>
        </ListBox>
    </ControlTemplate>
</ResourceDictionary>