Resources/Templates/Controls/Tabs/Information.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fields="clr-namespace:WisdomLight.ViewModel.Data.Files.Fields">
    <ControlTemplate x:Key="InformationTabFilling">
        <!-- DisplayMemberPath="Item"-->
        <ListBox>
            <!--<ListBox.Resources>
                <DataTemplate DataType="{x:Type fields:NumberExpression}">
                    <ContentControl Template="{StaticResource NumberField}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type fields:TextExpression}">
                    <ContentControl Template="{StaticResource TextField}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type fields:DateExpression}">
                    <ContentControl Template="{StaticResource DateField}"/>
                </DataTemplate>
            </ListBox.Resources>-->
            
            <ListBox.HorizontalContentAlignment>
                Stretch
            </ListBox.HorizontalContentAlignment>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <ContentPresenter Content="{Binding Item}" />
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <Binding Path="Data"/>
            </ListBox.ItemsSource>
        </ListBox>
    </ControlTemplate>

    <ControlTemplate x:Key="InformationTabEditing">
        <ListBox SelectionMode="Multiple">
            <ListBox.HorizontalContentAlignment>
                Stretch
            </ListBox.HorizontalContentAlignment>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="FieldTypeSelector"/>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <Binding Path="Editing.Fields"/>
            </ListBox.ItemsSource>
        </ListBox>
    </ControlTemplate>
</ResourceDictionary>