Resources/Templates/Controls/Tabs/Information.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fields="clr-namespace:WisdomLight.ViewModel.Data.Files.Fields"
                    xmlns:selection="clr-namespace:WisdomLight.View.Binds.Attach.Selection">
    <ControlTemplate x:Key="InformationTabFilling">
        <ListBox>
            <ListBox.HorizontalContentAlignment>
                Stretch
            </ListBox.HorizontalContentAlignment>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <ContentPresenter Content="{Binding Item}" />
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <Binding Path="Data"/>
            </ListBox.ItemsSource>
        </ListBox>
    </ControlTemplate>

    <ControlTemplate x:Key="InformationTabEditing">
        <ListBox SelectionMode="Multiple" selection:MultiSelection.SyncSelectedItems="{Binding Editing.SelectedItems}">
            <ListBox.HorizontalContentAlignment>
                Stretch
            </ListBox.HorizontalContentAlignment>
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="FieldTypeSelector"/>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <Binding Path="Editing.Fields"/>
            </ListBox.ItemsSource>
        </ListBox>
    </ControlTemplate>
</ResourceDictionary>