Controls/Expessions/MetaElement.xaml

<UserControl x:Class="WisdomLight.Controls.Expressions.MetaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WisdomLight.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="600">
    <UserControl.Style>
        <StaticResource ResourceKey="Wrapable"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>


        <Button Click="DropMetaData">
            <Button.Style>
                <StaticResource ResourceKey="DeleteButton"/>
            </Button.Style>
        </Button>

        <TextBox Grid.Column="1">
            <TextBox.Style>
                <StaticResource ResourceKey="LightBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="MetaName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox.TextWrapping>
                <Binding Path="IsWrap">
                    <Binding.Converter>
                        <StaticResource ResourceKey="WrapConverter"/>
                    </Binding.Converter>
                </Binding>
            </TextBox.TextWrapping>
            <TextBox.Style>
                <StaticResource ResourceKey="LightBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="MetaValue" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>