Controls/Expessions/MetaElementAdditor.xaml

<UserControl x:Class="WisdomLight.Controls.Expressions.MetaElementAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WisdomLight.Binds.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" Height="35">
    <UserControl.Visibility>
        <Binding Path="ViewModel.CanAddInformation">
            <Binding.Converter>
                <converters:BooleanVisibilityConverter/>
            </Binding.Converter>
        </Binding>
    </UserControl.Visibility>

    <UserControl.IsEnabled>
        <Binding Path="ViewModel.CanAddInformation"/>
    </UserControl.IsEnabled>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>


        <Button Click="AddMetaData">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
        </Button>

        <TextBox Grid.Column="1">
            <TextBox.Style>
                <StaticResource ResourceKey="DarkBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="MetaName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox.Style>
                <StaticResource ResourceKey="DarkBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="MetaValue" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
