Controls/Forms/MainForm/UserTemplates/FileElement.xaml

<templates:TemplateControl x:Class="WisdomLight.Controls.Forms.MainForm.UserTemplates.FileElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:templates="clr-namespace:WisdomLight.Controls.Forms.MainForm.UserTemplates"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" Height="35">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button>
            <!--Click="DropTemplate"-->
            <Button.Style>
                <StaticResource ResourceKey="DeleteButton"/>
            </Button.Style>
        </Button>
        
        <Button Click="CreateFromTemplate" Grid.Column="1">
            <Button.HorizontalContentAlignment>
                Left
            </Button.HorizontalContentAlignment>
            <Button.Style>
                <StaticResource ResourceKey="Steps1"/>
            </Button.Style>
            <Button.Content>
                <TextBlock Padding="5,0,5,0" FontSize="20">
                    <TextBlock.Text>
                        <Binding Path="FileName"/>
                    </TextBlock.Text>
                    <TextBlock.TextTrimming>
                        CharacterEllipsis
                    </TextBlock.TextTrimming>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</templates:TemplateControl>
