Controls/Forms/MainForm/UserTemplates/FileElementAdditor.xaml

<templates:TemplateControl x:Class="WisdomLight.Controls.Forms.MainForm.UserTemplates.FileElementAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:templates="clr-namespace:WisdomLight.Controls.Forms.MainForm.UserTemplates"
             xmlns:converters="clr-namespace:WisdomLight.Binds.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" Height="35">
    <templates:TemplateControl.Visibility>
        <Binding Path="MainForm.CanAdd">
            <Binding.Converter>
                <converters:BooleanVisibilityConverter/>
            </Binding.Converter>
        </Binding>
    </templates:TemplateControl.Visibility>

    <templates:TemplateControl.IsEnabled>
        <Binding Path="MainForm.CanAdd"/>
    </templates:TemplateControl.IsEnabled>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Click="AddTemplate">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
        </Button>

        <TextBox Grid.Column="1">
            <TextBox.Style>
                <StaticResource ResourceKey="NameBoxLight"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="FullName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</templates:TemplateControl>