Controls/Forms/MainForm/MainPart.xaml

<UserControl x:Class="WisdomLight.Controls.Forms.MainForm.MainPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:files="clr-namespace:WisdomLight.Controls.Forms.MainForm.UserTemplates"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" x:Name="This">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource Dark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Menu Foreground="Black">
                <MenuItem Header="Файл"/>
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Справка"/>
            </Menu>

            <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    Добро пожаловать
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ScrollViewer.VerticalScrollBarVisibility>
                    Auto
                </ScrollViewer.VerticalScrollBarVisibility>

                <StackPanel>
                    <ItemsControl>
                        <ItemsControl.ItemsSource>
                            <Binding Path="Templates"/>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>

                    <files:FileElementAdditor>
                        <files:FileElementAdditor.MainForm>
                            <Binding>
                                <Binding.RelativeSource>
                                    <RelativeSource AncestorType="{x:Type UserControl}"/>
                                </Binding.RelativeSource>
                            </Binding>
                        </files:FileElementAdditor.MainForm>
                    </files:FileElementAdditor>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>