Controls/Forms/MainForm/MainPart.xaml

<UserControl x:Class="WisdomLight.Controls.Forms.MainForm.MainPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:files="clr-namespace:WisdomLight.Controls.Forms.MainForm.UserTemplates"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" x:Name="This">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource Dark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left">
                <Grid.Row>
                    1
                </Grid.Row>
                <Grid.Column>
                    1
                </Grid.Column>

                <TextBlock FontWeight="Bold">
                    <TextBlock.Text>
                        Мудрость "Налегке"
                    </TextBlock.Text>
                </TextBlock>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ScrollViewer.VerticalScrollBarVisibility>
                    Auto
                </ScrollViewer.VerticalScrollBarVisibility>

                <StackPanel>
                    <ItemsControl>
                        <ItemsControl.ItemsSource>
                            <Binding Path="Templates"/>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>

                    <files:FileElementAdditor>
                        <files:FileElementAdditor.MainForm>
                            <Binding ElementName="This" />
                        </files:FileElementAdditor.MainForm>
                    </files:FileElementAdditor>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>