Controls/Forms/DocumentForm/MetaDataPart.xaml

<UserControl x:Class="WisdomLight.Controls.Forms.DocumentForm.MetaDataPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metadata="clr-namespace:WisdomLight.Controls.Expressions"
             xmlns:templates="clr-namespace:WisdomLight.Controls.Templates"
             xmlns:viewmodel="clr-namespace:WisdomLight.ViewModel"
             xmlns:forms="clr-namespace:WisdomLight.Controls.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <Grid Grid.Row="1" x:Name="TreeContext">
        <Grid.DataContext>
            <Binding Path="ViewModel"/>
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.94*"/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.DataContext>
                    <viewmodel:SwitchGroup x:Name="MetaGroup" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <forms:Switcher Text="Информация">
                    <forms:Switcher.Group>
                        <Binding ElementName="MetaGroup"/>
                    </forms:Switcher.Group>
                    <forms:Switcher.Element>
                        <Binding ElementName="MetaData"/>
                    </forms:Switcher.Element>
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="AutoSteps"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>

                <forms:Switcher Text="Документы">
                    <Grid.Column>
                        1
                    </Grid.Column>
                    
                    <forms:Switcher.Group>
                        <Binding ElementName="MetaGroup"/>
                    </forms:Switcher.Group>
                    <forms:Switcher.Element>
                        <Binding ElementName="Documents"/>
                    </forms:Switcher.Element>
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="AutoSteps"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>
            </Grid>
            
            <ScrollViewer x:Name="MetaData" Grid.Row="1" Visibility="Hidden">
                
                <ScrollViewer.VerticalScrollBarVisibility>
                    Auto
                </ScrollViewer.VerticalScrollBarVisibility>
                <StackPanel>
                    <ItemsControl>
                        <ItemsControl.ItemsSource>
                            <Binding Path="Information"/>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>

                    <metadata:MetaElementAdditor>
                        <metadata:MetaElementAdditor.ViewModel>
                            <Binding ElementName="TreeContext" Path="DataContext"/>
                        </metadata:MetaElementAdditor.ViewModel>
                    </metadata:MetaElementAdditor>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer x:Name="Documents" Grid.Row="1" Visibility="Hidden">
                <ScrollViewer.VerticalScrollBarVisibility>
                    Auto
                </ScrollViewer.VerticalScrollBarVisibility>
                <StackPanel>
                    <ItemsControl>
                        <ItemsControl.ItemsSource>
                            <Binding Path="Templates"/>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>

                    <templates:DocumentBlankAdditor>
                        <templates:DocumentBlankAdditor.ViewModel>
                            <Binding ElementName="TreeContext" Path="DataContext"/>
                        </templates:DocumentBlankAdditor.ViewModel>
                    </templates:DocumentBlankAdditor>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>