Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DeleteButton" BasedOn="{StaticResource DropAccent}">
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontFamily" Value="Gill Sans MT"/>
        <Setter Property="Button.Content" Value="X"/>
        <Setter Property="Button.CommandParameter" Value="{Binding}"/>
        <Setter Property="Button.Command" Value="{Binding RemoveCommand}">
            <!--<Setter.Value>
                <Binding ElementName="ItemsContainer" Path="DataContext.RemoveCommand"/>
            </Setter.Value>-->
        </Setter>
    </Style>

    <Style x:Key="AddButton" BasedOn="{StaticResource AddAccent}">
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Control.FontFamily" Value="Gill Sans Ultra Bold"/>
        <Setter Property="Button.Content" Value="+"/>
        <Setter Property="Button.Command" Value="{Binding AddCommand}"/>
    </Style>

    <Style x:Key="BoldCambria" BasedOn="{StaticResource Box}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontFamily" Value="Cambria"/>
    </Style>

    <Style x:Key="Steps" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Background" Value="#FFFFFFFF"/>
        <Setter Property="Control.Foreground" Value="#FF002FA7"/>
        <Setter Property="Control.BorderBrush" Value="#FF000000"/>
    </Style>

    <Style x:Key="Steps1" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Background" Value="#FF002FA7"/>
        <Setter Property="Control.Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Control.BorderBrush" Value="#FF000000"/>
    </Style>

    <Style x:Key="Steps2" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Background" Value="#FF002FA7"/>
        <Setter Property="Control.Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Control.BorderBrush" Value="#FFFFFFFF"/>
    </Style>

    <Style x:Key="HeaderMenuItems" TargetType="TabItem" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF002FA7"/>
        <Setter Property="BorderBrush" Value="#141414"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#141414"/>
                <Setter Property="Background" Value="#FF002FA7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AutoSteps" TargetType="Button" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Background" Value="#FF002FA7"/>
        <Setter Property="Control.Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Control.BorderBrush" Value="#FFFFFFFF"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Control.Background" Value="#FFFFFFFF"/>
                <Setter Property="Control.Foreground" Value="#FF002FA7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RegularButton" BasedOn="{StaticResource InverseBox}">
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Control.FontWeight" Value="UltraBold"/>
    </Style>

    <!--<Style x:Key="DeleteButton" BasedOn="{StaticResource RegularButton}">
        <Setter Property="Control.Background" Value="#FFFF2A2A"/>
        <Setter Property="Button.Content" Value="X"/>
    </Style>

    <Style x:Key="AddButton" BasedOn="{StaticResource RegularButton}">
        <Setter Property="Control.Foreground" Value="#FF000000"/>
        <Setter Property="Control.Background" Value="#FF00FF2A"/>
        <Setter Property="Button.Content" Value="+"/>
    </Style>

    <Style x:Key="Steps" BasedOn="{StaticResource Light}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.BorderBrush" Value="#FF000000"/>
    </Style>

    <Style x:Key="Steps1" BasedOn="{StaticResource Dark}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.BorderBrush" Value="#FFFFFFFF"/>
    </Style>

    <Style x:Key="Steps2" BasedOn="{StaticResource Steps1}">
        <Setter Property="Control.BorderBrush" Value="#FF000000"/>
    </Style>

    <Style x:Key="AutoSteps" TargetType="Button" BasedOn="{StaticResource Dark}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.BorderBrush" Value="#FFFFFFFF"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Control.Background" Value="#FFFFFFFF"/>
                <Setter Property="Control.Foreground" Value="#FF002FA7"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>