Resources/Templates/Controls/Tabs/Mode/Editing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="AddItem">
        <Button Command="{Binding}" Height="30" FontSize="16" MinWidth="25">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
            <TextBlock Text="+" />
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="DropItem">
        <Button Command="{Binding}" Height="30" FontSize="16" MinWidth="25">
            <Button.Style>
                <StaticResource ResourceKey="DeleteButton"/>
            </Button.Style>
            <TextBlock Text="X" />
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="OpenItem">
        <Button Command="{Binding}" Height="30" FontSize="16" MinWidth="25">
            <Button.Style>
                <StaticResource ResourceKey="Steps"/>
            </Button.Style>
            <TextBlock Text="O" />
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="Editor">
        <TabControl>
            <TabItem Header="Информация">
                <DockPanel LastChildFill="True">
                    <ToolBarTray Orientation="Vertical">
                        <ToolBar Width="30">
                            <ContentControl DataContext="{Binding Path=AddInformation}" Template="{StaticResource AddItem}"/>
                            <ContentControl DataContext="{Binding Path=DropInformation}" Template="{StaticResource DropItem}"/>
                            <Separator/>
                            <ContentControl Template="{StaticResource FileButtons}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <ContentControl Template="{StaticResource InformationTabEditing}">
                        <ContentControl.DataContext>
                            <Binding Path="Data.Information"/>
                        </ContentControl.DataContext>
                    </ContentControl>
                </DockPanel>
            </TabItem>

            <TabItem Header="Документы">
                <DockPanel LastChildFill="True">
                    <ToolBarTray Orientation="Vertical">
                        <ToolBar Width="30">
                            <ContentControl DataContext="{Binding Path=AddDocument}" Template="{StaticResource AddItem}"/>
                            <ContentControl DataContext="{Binding Path=DropDocument}" Template="{StaticResource DropItem}"/>
                            <!--<ContentControl DataContext="{Binding Path=OpenDocument}" Template="{StaticResource OpenItem}"/>-->
                            <Separator/>
                            <ContentControl Template="{StaticResource FileButtons}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <ContentControl Template="{StaticResource DocumentsTabEditing}">
                        <ContentControl.DataContext>
                            <Binding Path="Data.Documents"/>
                        </ContentControl.DataContext>
                    </ContentControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </ControlTemplate>
</ResourceDictionary>