Resources/Templates/Controls/Tabs/Mode/Editing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="InformationEditingTools">
        <ToolBarTray Orientation="Vertical">
            <ToolBar Width="30">
                <Button Command="{Binding AddInformation}" Style="{StaticResource AddButton}"/>
                <Button Command="{Binding DropInformation}" Style="{StaticResource DeleteButton}"/>
                <Separator/>
                <Button Command="{Binding SaveCommand}" Style="{StaticResource SaveButton}"/>
            </ToolBar>
        </ToolBarTray>
    </ControlTemplate>

    <ControlTemplate x:Key="PathEditingTools">
        <ToolBarTray Orientation="Vertical">
            <ToolBar Width="30">
                <Button Command="{Binding AddDocument}" Style="{StaticResource AddButton}"/>
                <Button Command="{Binding DropDocument}" Style="{StaticResource DeleteButton}"/>
                <Separator/>
                <Button Command="{Binding OpenDocument}" Style="{StaticResource OpenButton}"/>
                <Separator/>
                <!--<Button Command="{StaticResource SaveCommand}" Style="{StaticResource SaveButton}"/>-->
            </ToolBar>
        </ToolBarTray>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Editor">
        <TabControl>
            <TabItem Header="Информация">
                <DockPanel LastChildFill="True">
                    <ContentControl Template="{StaticResource InformationEditingTools}"/>
                    <!--ContentTemplate="{StaticResource InformationTabEditing}"-->
                    
                    <ContentPresenter>
                        <ContentPresenter.DataContext>
                            <Binding Path="Data.Information"/>
                        </ContentPresenter.DataContext>
                    </ContentPresenter>
                </DockPanel>
            </TabItem>

            <TabItem Header="Документы">
                <DockPanel LastChildFill="True">
                    <ContentControl Template="{StaticResource PathEditingTools}"/>
                    <!--ContentTemplate="{StaticResource DocumentsTabEditing}"-->
                    
                    <ContentPresenter>
                        <ContentPresenter.DataContext>
                            <Binding Path="Data.Documents"/>
                        </ContentPresenter.DataContext>
                    </ContentPresenter>
                </DockPanel>
            </TabItem>
        </TabControl>
    </ControlTemplate>
</ResourceDictionary>