Resources/Templates/Controls/Tabs/Mode/Editing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="EditButtons">
        <StackPanel>
            <Button Command="{Binding AddCommand}" Height="30" FontSize="16" MinWidth="25">
                <Button.Style>
                    <StaticResource ResourceKey="AddButton"/>
                </Button.Style>

                <TextBlock Text="+" />
            </Button>

            <Button Command="{Binding DropCommand}" Height="30" FontSize="14" MinWidth="25">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>

                <TextBlock Text="X" />
            </Button>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="EditorTools">
        <ToolBarTray Orientation="Vertical">
            <ToolBar Width="30">
                <ContentControl DataContext="" Template="{StaticResource EditButtons}"/>
                <Separator/>
                <ContentControl Template="{StaticResource FileButtons}"/>
            </ToolBar>
        </ToolBarTray>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Editor">
        <TabControl>
            <TabItem Header="Информация">
                <DockPanel LastChildFill="True">
                    <ToolBarTray Orientation="Vertical">
                        <ToolBar Width="30">
                            <ContentControl DataContext="{Binding Path=Data.Information}" Template="{StaticResource EditButtons}"/>
                            <Separator/>
                            <ContentControl Template="{StaticResource FileButtons}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <!--<ContentControl Width="30" Template="{StaticResource EditorTools}"/>-->
                    <ContentControl Template="{StaticResource InformationTabEditing}">
                        <ContentControl.DataContext>
                            <Binding Path="Data.Information"/>
                        </ContentControl.DataContext>
                    </ContentControl>
                </DockPanel>
            </TabItem>

            <TabItem Header="Документы">
                <DockPanel LastChildFill="True">
                    <ToolBarTray Orientation="Vertical">
                        <ToolBar Width="30">
                            <ContentControl DataContext="{Binding Path=Data.Information}" Template="{StaticResource EditButtons}"/>
                            <Separator/>
                            <ContentControl Template="{StaticResource FileButtons}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <!--<ContentControl Width="30" Template="{StaticResource EditorTools}"/>-->
                    <ContentControl Template="{StaticResource DocumentsTabEditing}">
                        <ContentControl.DataContext>
                            <Binding Path="Data.Documents"/>
                        </ContentControl.DataContext>
                    </ContentControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </ControlTemplate>
</ResourceDictionary>