Resources/Templates/Controls/Tabs/Mode/Filling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="FileButtons">
        <StackPanel>
            <Button Height="30" FontSize="12" MinWidth="25">
                <Button.Style>
                    <StaticResource ResourceKey="Steps2"/>
                </Button.Style>

                <TextBlock Text="S" />
            </Button>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="FillerTools">
        <ToolBarTray Orientation="Vertical">
            <ToolBar Width="30">
                <ContentControl Template="{StaticResource FileButtons}"/>
            </ToolBar>
        </ToolBarTray>
    </ControlTemplate>

    <ControlTemplate x:Key="Filler">
        <TabControl>
            <TabItem Header="Информация">
                <Grid DataContext="{Binding Information}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Template="{StaticResource FillerTools}"/>
                    <ContentControl Grid.Column="2" Template="{StaticResource InformationTabFilling}"/>
                </Grid>

            </TabItem>

            <TabItem Header="Документы">
                <Grid DataContext="{Binding Documents}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Template="{StaticResource FillerTools}"/>
                    <ContentControl Grid.Column="2" Template="{StaticResource DocumentsTabFilling}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </ControlTemplate>
</ResourceDictionary>