Resources/Templates/Controls/Tabs/Mode/Filling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="FileButtons">
        <StackPanel>
            <Button Height="30" FontSize="12" MinWidth="25">
                <Button.Style>
                    <StaticResource ResourceKey="Steps2"/>
                </Button.Style>

                <TextBlock Text="S" />
            </Button>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="FillerTools">
        <ToolBarTray Orientation="Vertical">
            <ToolBar Width="30">
                <ContentControl Template="{StaticResource FileButtons}"/>
            </ToolBar>
        </ToolBarTray>
    </ControlTemplate>

    <ControlTemplate x:Key="Filler">
        <TabControl>
            <TabItem Header="Информация">
                <DockPanel LastChildFill="True">
                    <ContentControl DockPanel.Dock="Left" Template="{StaticResource FillerTools}"/>
                    <ContentControl Template="{StaticResource InformationTabFilling}">
                        <ContentControl.DataContext>
                            <Binding Path="Data.Information"/>
                        </ContentControl.DataContext>
                    </ContentControl>
                </DockPanel>
            </TabItem>

            <TabItem Header="Документы">
                <DockPanel LastChildFill="True">
                    <ContentControl DockPanel.Dock="Left" Template="{StaticResource FillerTools}"/>
                    <ContentControl Template="{StaticResource DocumentsTabFilling}">
                        <ContentControl.DataContext>
                            <Binding Path="Data.Documents"/>
                        </ContentControl.DataContext>
                    </ContentControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </ControlTemplate>
</ResourceDictionary>