Resources/Templates/Data/Hierarchy/Rooter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:vm="clr-namespace:WisdomLight.ViewModel.Components.Data.Units"
                    xmlns:visible="clr-namespace:WisdomLight.View.Binds.Converters.Items.Values.Visible"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <HierarchicalDataTemplate DataType="{x:Type vm:DependenciesNode}">
        <HierarchicalDataTemplate.Resources>
            <visible:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        </HierarchicalDataTemplate.Resources>
        <HierarchicalDataTemplate.ItemsSource>
            <Binding Path="Nodes"/>
        </HierarchicalDataTemplate.ItemsSource>
        <!---->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Style="{StaticResource DependencySelection}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <ToolTip.Visibility>
                            <Binding Path="IsDependency">
                                <Binding.Converter>
                                    <StaticResource ResourceKey="BooleanVisibilityConverter"/>
                                </Binding.Converter>
                            </Binding>
                        </ToolTip.Visibility>

                        <TextBlock>
                            <Run Text="Документ" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="{Binding DependencyPath}" TextDecorations="Underline"/>
                        </TextBlock>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>